shadow = true
# inactive-opacity = 0.9
refresh-rate = 0
detect-rounded-corners = true;
corner-radius = 0
round-borders = 1;
vysnc = true;
backend = "glx";
round-borders-rule = [
  "2:class_g = 'Dunst'"
];

rounded-corners-exclude = [
    "class_g = 'Rofi'",
    "class_g = 'Polybar'",

];


opacity-rule = [
#  "90:class_g = 'Bar'",
  "100:class_g = 'dmenu'",
  "100:class_g = 'Rofi'",
  "100:class_g = 'mpv'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'TelegramDesktop'",
  "100:class_g = 'kitty' && focused",
  "85:class_g = 'kitty' && !focused",

  "100:class_g = 'alacritty' && focused",
  "85:class_g = 'alacritty' && !focused"
#  "95:class_g = 'XTerm'",
];




wintypes:
{
  tooltip = {
      fade = true;
      shadow = true;
      opacity = 0.75;
      focus = true;
      full-shadow = false;
  };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.8; }
};
