[bar/top]
monitor=eDP
width = 250
height = 30
offset-x = 0
offset-y = 0


font-0 = DejaVuSansMono Nerd Font:pixelsize=12;2
vm-restack = i3
override-redirect = true

fixed-center = true

background = ${colors.black}
foreground = ${colors.white}
; background = ${colors.bg}
; foreground = ${colors.fg}

[bar/top-right]
inherit = bar/top
offset-x = 1650
offset-y = 25

radius = 10.0
padding = 1
module-margin-left = 0
module-margin-right = 0

modules-left = volume
modules-center = sep2 battery s
modules-right =  powermenu
