[bar/top]
monitor=eDP
width = 400
height = 30
offset-x = 0
offset-y = 1%
radius = 10.0

font-0 = DejaVuSansMono Nerd Font:pixelsize=12;3
font-1 = DejaVuSansMono Nerd Font:pixelsize=15:weight=bold;4
font-2 = Roboto:size=12;2
vm-restack = i3
override-redirect = true


background = ${colors.background}
foreground = ${colors.white}
; background = ${colors.bg}
; foreground = ${colors.fg}

[bar/top-right]
inherit = bar/top
offset-x = 100%:-420

padding = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0

modules-left = volume sep1 battery sep1 network
modules-center = date
modules-right =  powermenu
fixed-center = false

[bar/top-left]
inherit = bar/top
offset-x = 1%
width = 700

padding = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0

; underline-size=2

modules-left = i3 window
; modules-center = date
; modules-right =  powermenu

[bar/top-center]
inherit = bar/top
offset-x = 50%
modules-left = brightness sep1 cpu memory sep1 temperature

tray-position = center
; tray-background = #545160
; tray-background = ${colors.black}
tray-padding = 1
tray-offset-x = 90
tray-deteched = false

tray-scale = 1.0
