
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging =  %percentage%%
format-charging-foreground = ${colors.blue}
format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

label-discharging = %percentage%%
format-discharging-foreground = ${colors.orange}
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-suffix=
; format-discharging-prefix-foreground = ${colors.orange}
; format-discharging-underline = ${self.format-charging-underline}
;

label-full = %percentage%%
format-full-foreground = ${colors.black}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.red}
; format-full-underline = ${self.format-charging-underline}

; ramp-capacity-foreground = ${colors.fg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-foreground = ${color.orange}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
; animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
; animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
background = ${colors.bg}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%


[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2%%
label-volume-foreground = ${colors.black}
label-volume-background = ${colors.white}
; format-volume-foreground = ${colors.black}
; format-volume-background = ${colors.white}

label-muted = 婢 muted
label-muted-foreground = ${colors.gray}

use-ui-max = true

ramp-volume-0= 奄
ramp-volume-1= 奔
ramp-volume-2= 墳
ramp-volume-3= 
ramp-volume-foreground = ${colors.black}
ramp-volume-background = ${colors.white}