
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging =  %percentage%%
format-charging-foreground = ${colors.white}
format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

label-discharging = %percentage%%
format-discharging-foreground = ${colors.orange}
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-suffix=
; format-discharging-prefix-foreground = ${colors.orange}
; format-discharging-underline = ${self.format-charging-underline}
;

label-full = %percentage%%
format-full-foreground = ${colors.background}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.red}
; format-full-underline = ${self.format-charging-underline}

; ramp-capacity-foreground = ${colors.fg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-foreground = ${colors.orange}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
; animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

background = ${colors.bg}

[module/brightness]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true
label = " 盛 %percentage:2%% "
label-foreground = ${colors.background}
label-background = ${colors.white}

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = "%percentage:2%% "
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.white}
; format-volume-foreground = ${colors.background}
; format-volume-background = ${colors.white}

label-muted = 婢 muted
label-muted-foreground = ${colors.gray}
label-muted-background = ${colors.white}

use-ui-max = true

ramp-volume-0= " 奄 "
ramp-volume-1= " 奔 "
ramp-volume-2= " 墳 "
ramp-volume-3= "  "
ramp-volume-foreground = ${colors.background}
ramp-volume-background = ${colors.white}
click-right = pavucontrol

[module/date]
type = internal/date
interval = 5

date = "%d %B"
; date-alt = " %Y-%m-%d"

time = %H:%M
; time-alt = %H:%M:%S

; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

label = %date%, %time%


[module/i3]
type = internal/i3
format = <label-state>
# index-sort = true
wrapping-scroll = false
strip-wsnumbers = false
fuzzy-match = false

ws-icon-0 = "1;Code"
ws-icon-1 = "2;Web"
ws-icon-2 = "3;Chat"
; ws-icon-4 = "4;"
; ws-icon-5 = "5;"
; ws-icon-6 = "6;"
; ws-icon-7 = "7;"
; ws-icon-8 = "8;"
; ws-icon-9 = "9;"
ws-icon-default = 
; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.blue}

; focused = Active workspace on focused monitor
label-focused = "%{F#e53935} %icon% %{F-}"
label-focused-background = ${colors.white}
label-focused-foreground = ${colors.background}
label-focused-underline= ${colors.red}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.white}
label-unfocused-foreground = ${colors.gray}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-padding = 1
; format-connected-foreground = ${colors.purple}
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-foreground = ${colors.gray}

label-connected = "%{A1:networkmanager_dmenu &:}直%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}睊%{A}"

[module/window]
type = internal/xwindow
label = %{T3}%title:0:65:...%%{T-}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.background}
format-underline = #f90000
label = %percentage:2%%
format-padding =1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
; format-padding =1
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
label = %percentage_used:2%%

[module/temperature]
type = internal/temperature
# sensors
thermal-zone = 0
hwmon-path=/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input
warn-temperature = 60

; format-padding =1
format = <ramp> <label>
; format-underline = #f50a4d
format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %{T2}%temperature-c%%{T-}
label-warn-foreground = ${colors.red}

ramp-0 = 
; ramp-foreground = ${colors.foreground-alt}
