[module/sep]
type = custom/text
content = " | "
content-font = 3

;;content-background = #000
content-foreground = ${colors.fg}
;;content-padding = 4

[module/sep2]
type = custom/text
content = "  "

;;content-background = #000
content-foreground = ${colors.fg}
;;content-padding = 4


[module/powermenu]
type = custom/menu
menu-0-0 = ⏻
menu-0-0-exec = poweroff
menu-0-1 = ﮼
menu-0-1-exec = systemctl suspend
menu-0-2 = ⏻
menu-0-2-exec = reboot
label-open = 襤
label-close = 
label-foreground = ${colors.red}
label-separator = " | "