[module/sep]
type = custom/text
content = " | "
content-font = 3

;;content-background = #000
content-foreground = ${colors.foreground}
;;content-padding = 4

[module/sep2]
type = custom/text
content = "  "

;;content-background = #000
content-foreground = ${colors.foreground}
;;content-padding = 4

[module/sep1]
type = custom/text
content = " "

;;content-background = #000
content-foreground = ${colors.foreground}
;;content-padding = 4


[module/powermenu]
type = custom/text
content = ⏻

; content-foreground = ${colors.red}
click-left = ~/.config/rofi/scripts/powermenu.sh &
content-padding = 1